#Updated at Tue Dec 13 11:08:25 ICT 2016
#Tue Dec 13 11:08:25 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:dow1
database.username=sa
database.password=
