// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.dow1.domain;

import com.sut.dow1.domain.Dow001;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Dow001_Roo_Jpa_Entity {
    
    declare @type: Dow001: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dow001.id;
    
    @Version
    @Column(name = "version")
    private Integer Dow001.version;
    
    public Long Dow001.getId() {
        return this.id;
    }
    
    public void Dow001.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dow001.getVersion() {
        return this.version;
    }
    
    public void Dow001.setVersion(Integer version) {
        this.version = version;
    }
    
}
