// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.dow1.web;

import com.sut.dow1.domain.Dow001;
import com.sut.dow1.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Dow001, String> ApplicationConversionServiceFactoryBean.getDow001ToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sut.dow1.domain.Dow001, java.lang.String>() {
            public String convert(Dow001 dow001) {
                return new StringBuilder().append(dow001.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Dow001> ApplicationConversionServiceFactoryBean.getIdToDow001Converter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sut.dow1.domain.Dow001>() {
            public com.sut.dow1.domain.Dow001 convert(java.lang.Long id) {
                return Dow001.findDow001(id);
            }
        };
    }
    
    public Converter<String, Dow001> ApplicationConversionServiceFactoryBean.getStringToDow001Converter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sut.dow1.domain.Dow001>() {
            public com.sut.dow1.domain.Dow001 convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Dow001.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDow001ToStringConverter());
        registry.addConverter(getIdToDow001Converter());
        registry.addConverter(getStringToDow001Converter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
