// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.dow1.web;

import com.sut.dow1.domain.Dow001;
import com.sut.dow1.web.Dow001Controller;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Dow001Controller_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Dow001Controller.create(@Valid Dow001 dow001, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dow001);
            return "dow001s/create";
        }
        uiModel.asMap().clear();
        dow001.persist();
        return "redirect:/dow001s/" + encodeUrlPathSegment(dow001.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Dow001Controller.createForm(Model uiModel) {
        populateEditForm(uiModel, new Dow001());
        return "dow001s/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Dow001Controller.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dow001", Dow001.findDow001(id));
        uiModel.addAttribute("itemId", id);
        return "dow001s/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Dow001Controller.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dow001s", Dow001.findDow001Entries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Dow001.countDow001s() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dow001s", Dow001.findAllDow001s(sortFieldName, sortOrder));
        }
        return "dow001s/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Dow001Controller.update(@Valid Dow001 dow001, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dow001);
            return "dow001s/update";
        }
        uiModel.asMap().clear();
        dow001.merge();
        return "redirect:/dow001s/" + encodeUrlPathSegment(dow001.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Dow001Controller.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Dow001.findDow001(id));
        return "dow001s/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Dow001Controller.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dow001 dow001 = Dow001.findDow001(id);
        dow001.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dow001s";
    }
    
    void Dow001Controller.populateEditForm(Model uiModel, Dow001 dow001) {
        uiModel.addAttribute("dow001", dow001);
    }
    
    String Dow001Controller.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
