// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-13 11:07:55
project --topLevelPackage com.sut.dow1
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-13 11:08:57
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-13 11:12:38
entity jpa --class ~.domain.Dow001
field string --fieldName name
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-13 11:14:44
