<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_dow001" z="ZINWkbog3nfd3ZrrjuTLStawQoI=">
            <menu:item id="i_dow001_new" messageCode="global_menu_new" url="/dow001s?form" z="NUBkkat4Bt21e/0LOT9cgoWqnho="/>
            <menu:item id="i_dow001_list" messageCode="global_menu_list" url="/dow001s?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TTFfWqs22TD+0fQdb4tJP+jhTKE="/>
        </menu:category>
    </menu:menu>
</div>
